.left {
  float: left;
}

.right {
  float: right;
}

.clearfix {
  &::before,
  &::after {
    content: '';
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
    display: block;
  }
}

.m-t-20 {
  margin-top: 20px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.create-header {
  margin-bottom: 20px;
  &::before,
  &::after {
    content: '';
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
    display: block;
  }
}

.create-footer {
  margin-top: 20px;
  &::before,
  &::after {
    content: '';
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
    display: block;
  }
}

.icon-style {
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}