.lock-screen-back{
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 0 0 #667aa6 inset;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 3s;
}
.main{
  position: absolute;
  width: 100%;
  height: 100%;
  .sidebar-menu-con{
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 21;
    // transition: width .3s;
    background: rgb(73, 80, 96);
  }
  .layout-text{
    // display: inline-block;
    // white-space: nowrap;
    // position: absolute;
  }
  &-header-con{
    box-sizing: border-box;
    position: fixed;
    display: block;
    padding-left: 200px;
    width: 100%;
    height: 100px;
    z-index: 20;
    .tags-con{
      height: 40px;
      z-index: -1;
      background: #f0f0f0;
    }
  }
  &-breadcrumb{
    padding: 8px 15px 0;
  }
  &-header{
    height: 60px;
    background: #fff;
    box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
    position: relative;
    .navicon-con{
      margin: 8px;
      display: inline-block;
    }
    .header-middle-con{
      position: absolute;
      top: 0;
      right: 300px;
      bottom: 0;
      left: 60px;
      padding: 10px;
    }
    .header-avator-con{
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 300px;
      .full-screen-btn-con{
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i{
          vertical-align: middle;
        }
      }
      .lock-screen-btn-con{
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i{
          vertical-align: middle;
        }
      }
      .user-dropdown{
        &-menu-con{
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
          width: 150px;
          .main-user-name{
            display: inline-block;
            width:80px;
            word-break: keep-all;
            white-space: nowrap;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
          }
        }
        &-innercon{
          height: 100%;
          padding-right: 14px;
        }
      }
    }
  }
  .single-page-con{
    position: absolute;
    top: 100px;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: #f0f0f0;
    z-index: 1;
    transition: left .3s;
    .single-page{
      margin: 10px;
    }
  }
  .logo-con{
    padding: 8px;
    text-align: center;
    img{
      height: 44px;
      width: auto;
    }
  }
}